<?xml version="1.0" encoding="utf-8"?>
<!--
    menu_file_browser.xml
    Place in: app/src/main/res/menu/menu_file_browser.xml
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom" />

</menu>
