<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Covers files on external storage (MediaStore paths like /sdcard/...) -->
    <external-path name="external_files" path="." />
    <!-- Covers files in internal app storage -->
    <files-path name="internal_files" path="." />
    <!-- Covers files in external app-specific storage -->
    <external-files-path name="external_app_files" path="." />
</paths>
